v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -260 -120 -120 {}
L 4 -120 -260 60 -180 {}
L 4 -120 -120 60 -180 {}
L 7 60 -180 80 -180 {}
L 7 -140 -240 -120 -240 {}
L 7 -140 -140 -120 -140 {}
L 7 -40 -140 -40 -120 {}
B 5 77.5 -182.5 82.5 -177.5 {name=vop dir=inout}
B 5 -142.5 -242.5 -137.5 -237.5 {name=vip dir=inout}
B 5 -142.5 -142.5 -137.5 -137.5 {name=vim dir=inout}
B 5 -42.5 -122.5 -37.5 -117.5 {name=vom dir=inout}
T {@symname} -93 -196 0 0 0.3 0.3 {}
T {@name} -65 -252 0 0 0.2 0.2 {}
T {vop} 55 -184 0 1 0.2 0.2 {}
T {vip} -115 -236 2 1 0.2 0.2 {}
T {vim} -115 -136 2 1 0.2 0.2 {}
T {vom} -36 -145 1 1 0.2 0.2 {}
